_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.wYq=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.XGe=function(){return _.Jl("center_col")};
}catch(e){_._DumpException(e)}
try{
_.y8b=_.H("kyj0be");
}catch(e){_._DumpException(e)}
try{
var q4b,p4b,s4b,r4b,t4b,u4b;q4b=function(a){return document.startViewTransition?document.startViewTransition(a):p4b(a)};p4b=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
s4b=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=q4b(()=>_.A(function*(){yield a();for(const f of e)f.T9a=f.R4c?f.R4c():f.element,f.element.style.viewTransitionName="",f.T9a.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.T9a.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const m=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in m)m.hasOwnProperty(q)&&(n.style[q]=m[q])}}for(g=0;g<e.length;g++)r4b(c,e[g]);r4b(c,b.root)});d.finished.then(()=>{c.remove()});return d};
r4b=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";t4b(a,d,"old",b.bJb);t4b(a,d,"new",b.new);t4b(a,d,"group",b.group);t4b(a,d,"image-pair",b.XAf)}};
t4b=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};_.v4b=function(a,b){return u4b?p4b(a):s4b(a,b)};u4b=!!(_.Dh[47]&4);_.w4b=!!(_.Dh[47]&8);_.x4b=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.vLb=_.H("k7WJpc");_.wLb=_.H("aevozb");_.xLb=_.H("vcOT6c");_.yLb=_.H("jGQF0b");_.zLb=_.H("xHsTDe");
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var RwB=function(a){if(a.oa){var b=_.Ql();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},SwB=class extends _.Ag{static Ra(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.w4b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.v4b(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.w4b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.v4b(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");RwB(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Oo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;RwB(this)}};this.Ba=_.XGe();this.container=_.To(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Gm=a.isEmpty()?new _.hh([]):_.vOa(a,"GDPwke");this.Gm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.Mo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){var b=_.To(this.Gm,".jFk0f");const c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");b=b.children();this.Aa=this.Aa.concat(b.filter(_.Mo("ivg-i")).toArray());d=Math.min(10,b.size());for(let e=0;e<d;e++)b.eq(e).setStyle("flex-grow","10000");b.appendTo(this.container);this.notify(_.vLb)}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));this.Gm.empty()}};_.J(SwB.prototype,"T13UJb",function(){return this.Ga});_.P(_.wYq,SwB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.uLb=new _.$e(_.nXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ALb={Qrf:0,Rrf:5,brf:7,Brf:10,Sqf:9,orf:11,Pqf:13,Lqf:14,Tqf:15,vrf:16,Prf:17,Erf:18,Nqf:19,Mqf:25,Arf:36,crf:20,Orf:21,Hrf:22,Xqf:23,Qqf:24,xrf:26,yrf:54,Drf:27,Frf:28,Irf:29,Yqf:31,Lrf:32,grf:33,Nrf:34,wrf:35,arf:37,trf:1E5,prf:100001,qrf:100002,rrf:100003,urf:100004,srf:100005,Krf:30,Grf:38,Trf:39,Zqf:40,Crf:41,Uqf:42,krf:43,mrf:59,irf:44,erf:45,frf:46,Iqf:47,Vqf:48,Mrf:49,zrf:50,drf:51,Jrf:52,Jqf:53,Rqf:55,Srf:56,Kqf:57,hrf:58,Oqf:60,nrf:61,jrf:62,Wqf:63};
}catch(e){_._DumpException(e)}
try{
_.Gv=_.w("C8HsP",[_.nXa]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var BLb;_.Iv=new Set;BLb=function(a,b){b.Ha()||(a=_.If(a.getRoot().el(),c=>c instanceof Element&&_.Rd(c,"ved"),!0))&&(a=_.Nd(a,"ved"))&&b.Ca(a)};_.Jv=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.yY())!=null?c:"");BLb(a,b);a.La.resolve(b);a.dAc(b)};_.CLb=function(a,b,c){BLb(a,c);a.Aa.set(b,c);a.Ha=!0};
_.DLb=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&BLb(a,c);var f;d=d?(f=_.Nd(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Rd((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger(_.wLb,{zne:c,rF:d,interactionContext:f,n9:e})};
_.Kv=class extends _.Ag{static Ra(){return{service:{yAa:_.uLb}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ha=!1;this.La=_.Fe();this.yAa=a.service.yAa;this.trigger(_.vLb)}Pa(a){a.data.element?_.CLb(this,a.data.element,a.data.Uo):_.Jv(this,a.data.Uo)}Vm(){const a=this;return _.A(function*(){return yield a.La.promise})}ld(a){if(this.Ha){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.DLb(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.DLb(this,a,this.Aa.get(c),c):_.DLb(this,a)}else _.DLb(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Nd(a,"ictx"))||void 0:void 0}dAc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Iv.has(a)&&this.yAa.dAc(a)}HOa(a){const b=this;return _.A(function*(){b.trigger(_.xLb,a)})}Qa(){return!1}};_.J(_.Kv.prototype,"M5Scjd",function(){return this.Qa});_.J(_.Kv.prototype,"zYAnae",function(){return this.Ca});_.J(_.Kv.prototype,"h5M12e",function(){return this.ld});
_.J(_.Kv.prototype,"mKCalb",function(){return this.Vm});_.J(_.Kv.prototype,"kNqZ1c",function(){return this.Pa});_.P(_.Gv,_.Kv);
_.Iv.add(10);_.Iv.add(15);_.Iv.add(16);_.Iv.add(18);_.Iv.add(19);_.Iv.add(25);_.Iv.add(36);_.Iv.add(21);_.Iv.add(22);_.Iv.add(23);_.Iv.add(24);_.Iv.add(26);_.Iv.add(27);_.Iv.add(28);_.Iv.add(29);_.Iv.add(31);_.Iv.add(40);_.Iv.add(32);_.Iv.add(33);_.Iv.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.sMb=_.w("gOTY1",[_.qva,_.nXa]);
}catch(e){_._DumpException(e)}
try{
_.Zv=class extends _.l{constructor(a){super(a)}};_.Zv.prototype.wb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Vv=function(a){return _.ki(a,_.ku,4)};_.$Lb=function(a,b){return _.di(a,1,_.Qv,b)};_.aMb=function(a){return _.li(a,_.lu,1,_.YLb)};_.Wv=function(a,b){return _.oi(a,1,_.YLb,b)};_.Xv=function(a,b){return _.kg(a,3,b)};_.bMb=function(a,b){return _.kg(a,7,b)};_.cMb=_.dc(_.Uv);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var tMb=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},vMb=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>uMb(a,g)));const f=new Set;e=e.filter(g=>f.has(g.yY())?!1:(f.add(g.yY()),!0));e=_.fMb(_.dMb(new _.Yv,e),a.streamId);a.F6b&&e.setQuery(a.F6b);if(c&&
d){const g=b.indexOf(c);g>=0&&_.ei(e,1,_.Uv,g,d)}return e})},uMb=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=wMb(a,b);a.Ca.set(b,c);return c},wMb=function(a,b){return _.A(function*(){if(_.pMb)try{return yield a.Ol.resolve(b,_.Uv)}catch(c){}return(yield a.xc(b,_.gp)).Vm()})},xMb=class extends _.Ag{static Ra(){return{service:{Ol:_.CUa,yAa:_.uLb},Nf:{OEb:_.Zv}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ol=a.service.Ol;this.yAa=
a.service.yAa;let b,c;this.streamId=(c=(b=_.el(this.getData("id")))!=null?b:_.el(this.getData("vssid")))!=null?c:"global";this.F6b=_.el(this.getData("q"));this.OEb=a.Nf.OEb;_.pMb||this.Cn(this.initialize(),_.Ho)}initialize(){const a=this;return _.A(function*(){const b=tMb(a);yield a.registerStream(b)})}rlb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.zne)!=null?d:null;d=e?c:null;var f=void 0;if(_.pMb)f=tMb(b),f=yield vMb(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield uMb(b,c);let g;yield b.yAa.navigateToView({streamId:b.streamId,historyId:e.yY(),resultElement:c,Jxb:_.hjb(a)+_.Fpa,Vld:_.cj(e,5),rF:a.data.rF,interactionContext:a.data.interactionContext,replace:!!a.data.n9,OEb:(g=b.OEb)!=null?g:void 0,stream:f})})}Irc(a){this.yAa.HOa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.pMb||b.oa.includes(c)||(c=tMb(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.pMb){const b=
tMb(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.lh;d.Da=g.promise;yield f;f=yield vMb(d,a,b,c);a.length>0&&e.length===0?yield d.yAa.registerStream(d,f):yield d.yAa.Sze(d,f);g.resolve()})}Vb(){_.pMb||this.yAa.uac(this,this.streamId)}};_.J(xMb.prototype,"k4Iseb",function(){return this.Vb});_.J(xMb.prototype,"sCDZjb",function(){return this.Ga});
_.J(xMb.prototype,"beCLof",function(){return this.Ea});_.J(xMb.prototype,"C6KsF",function(){return this.Irc});_.J(xMb.prototype,"T2P31d",function(){return this.rlb});_.P(_.sMb,xMb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xYq=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var TwB=class extends _.l{constructor(a){super(a)}};TwB.prototype.wb="JDto1e";_.UwB=class extends _.sh{static Ra(){return{jsdata:{Koe:TwB}}}constructor(a){super();a=this.data=a.jsdata.Koe;var b=_.Ml("GMFBpe",this.Ca());b=b.length===1?_.Nd(b[0],"incompleteRowData")||"0":"0";_.kg(a,3,b)}};_.Lr(_.xYq,_.UwB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.yYq=_.w("XW992c",[_.xYq,_.br]);
}catch(e){_._DumpException(e)}
try{
_.V8l=_.H("XGRTMd");_.W8l=_.H("yu1Hm");_.X8l=_.H("SbFsUc");
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var VwB=_.H("QEvNdb");var WwB=class extends _.Ag{static Ra(){return{model:{fkc:_.UwB},service:{Xb:_.Du}}}constructor(a){super(a.Oa);this.fkc=a.model.fkc;this.Xb=a.service.Xb;var b=this.fkc.data;if(a=_.yg(document.body,document.body,"BRTknd")[0])b={Kie:_.Ei(b,1),JEa:_.C(b,3)},_.Pf(a,VwB,b)}oa(){const a=this.Fa("xMkiWb"),b=this.Fa("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Eu(_.Eu(_.Mxb(this.Xb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.Eu(_.Mxb(this.Xb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify(_.V8l)}};_.J(WwB.prototype,"Dl4LN",function(){return this.oa});_.P(_.yYq,WwB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.a0B=new _.$e(_.uXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.VB=class extends _.l{constructor(a){super(a,2)}YF(){return _.tg(this,_.TB,1,_.ug())}};_.VB.prototype.wb="U9CFPc";_.Psc=[-2,{},_.Ik,_.Isc];
}catch(e){_._DumpException(e)}
try{
_.KC=class extends _.l{constructor(a){super(a)}Kkb(){return _.Wd(this,_.VB,2)}};_.KC.prototype.wb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.Qsc=function(a,b){return _.kg(a,1,b)};_.Rsc=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}Sf(){return _.cj(this,1)}getTitle(){return _.Zi(this,4,_.Jsc)}setTitle(a){return _.vj(this,4,_.Jsc,a)}yd(){return _.Oj(this,4,_.Jsc)}Bm(){return _.C(this,18)}iy(){return _.Nj(this,18)}getUrl(){return _.C(this,5)}Uc(){return _.Nj(this,5)}getContentType(){return _.Mi(this,7)}N3c(){return _.Ei(this,19,-1)}};_.Rsc.prototype.wb="IRVcEb";_.Ssc=function(a,b){return _.kg(a,8,b)};
_.Tsc=function(a,b){return _.Vb(a,_.TB,2,b)};_.Usc=function(a){return _.p(a,_.Rsc,13)};_.Vsc=_.dc(_.TB);_.Wsc=_.dc(_.UB);new _.mh(_.TB);_.tp.XZxcdf=function(a){return _.up(_.vp(_.cj(a,2)))};new _.mh(_.VB);_.tp.U9CFPc=_.sp;_.Nq(_.VB,_.TB,function(a){return a.YF()});_.WB=_.Xb(444383007,_.UB);_.Lv[444383007]=_.Osc;var Xsc=new _.mh(_.UB);Xsc.Pa=new _.mh(_.Rsc);Xsc.Ua=_.WB;_.tp.j0Opre=function(a){return _.up(_.vp(a.Sf()))};_.Nq(_.UB,_.TB,function(a){a=a.getImage();return a!=null?[a]:[]});_.Nq(_.UB,_.Rsc,function(a){a=_.Usc(a);return a!=null?[a]:[]});_.tp.IRVcEb=function(a){return _.up(_.vp(a.Sf()))};
}catch(e){_._DumpException(e)}
try{
_.XGc=function(a){return(0,_.Wsc)(a)?a.getId():(0,_.cMb)(a)?a.yY():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.WGc=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var YGc;YGc=function(a){if((0,_.Vsc)(a))return a;if((0,_.cMb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.WB);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.ZGc=class extends _.sh{static Ra(){return{Nf:{vbc:_.KC}}}constructor(a){super();this.oa=a.Nf.vbc;this.Aa=_.Fe();this.Ba=_.Fe();this.results=new Map;a:{if(this.getData("vnora").Ib()){a=_.Ml("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Nd(a[0],"count"));break a}a=_.Ml("LgL7He",this.Ca());if(a.length===1){a=Number(_.Nd(a[0],"count"));break a}}a=_.sc(this.getData("count"),-1)}this.Da=a}q5(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.VB,2):null;return a?_.Af(a.YF()):_.Af([])}return this.Aa.promise}YF(){return this.q5().then(a=>
a.map(YGc).filter(b=>b!=null))}qqc(){return this.Ba.promise}k_d(){return this.qqc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=YGc(d);e&&b.set(a,e)}return b})}Dy(a,b){b&&_.XGc(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.vDa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Lr(_.WGc,_.ZGc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Grs=!!(_.Dh[20]>>15&1);_.Hrs=!!(_.Dh[20]>>17&1);
}catch(e){_._DumpException(e)}
try{
_.p0q=_.w("Um3BXb",[_.WGc]);
}catch(e){_._DumpException(e)}
try{
_.kzn=_.H("qWWJ8e");_.lzn=_.H("cEfxe");_.mzn=_.H("Kc2lDe");_.nzn=_.H("LDjzEe");_.ozn=_.H("dWpBp");_.pzn=_.H("yoS4u");_.qzn=_.H("DBvgF");_.rzn=_.H("HLpYu");_.szn=_.H("wTtaYe");_.tzn=_.H("Tg1QI");
}catch(e){_._DumpException(e)}
try{
_.cz=function(a,b=!1,c){var d=a.getRoot().el();_.Pf(d,_.mDb,new L_b(a,b,c))};_.M_b=function(a,b=!1,c=!1){a=a.getRoot().el();_.Pf(a,_.mDb,{logVisibility:b,ef:c,KD:void 0})};var L_b=class{constructor(a,b,c){this.logVisibility=b;this.KD=c;this.Eaa=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var e0B;_.d0B=function({construct:a}){c0B.push({construct:a})};e0B=_.fc(_.UB);var c0B=[],f0B=class extends _.Ag{static Ra(){return{model:{B5:_.ZGc},Nf:{aGc:_.UB}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Ib();this.rC=a.Nf.aGc;if((this.Ba=this.getData("au").Ib())&&this.rC){var b=(b=this.getRoot().closest(_.Oo("jsname","uK8Ylc")).el())?_.Nd(b,"ved"):null;const e=e0B(this.rC.serialize());if(b&&e&&e.Pi()){var c;(c=e.getImage())!=null&&_.kg(c,5,b)}this.rC=e}a.model.B5.Dy(this.getRoot().el(),this.rC);_.cz(this);let d;(c=(d=this.rC)==null?void 0:d.getImage())&&this.trigger(_.lzn,
c==null?void 0:c.getUniqueId());this.ZX(a)}Ca(a){var b=a.targetElement.parent();a=_.Nl("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.rv([new _.qo(b,"show")],{triggerElement:b,userAction:9});_.Uf(b,_.Bv);a==null&&_.qm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.rv([new _.qo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.qm(a,"display","none")}ld(a){if(this.rC&&this.rC.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger(_.bEb,{By:a.event});var f;(a=(f=this.rC)==null?void 0:f.getImage())&&this.trigger(_.mzn,a==null?void 0:a.getUniqueId())}}Xe(){this.notify(_.Bv)}Qe(){this.oa||(_.rv([new _.qo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}ZX(a){for(const b of c0B)b.construct(this,a)}Aa(){this.notify(_.Bv);const a=!_.Grs;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Qe()}};_.J(f0B.prototype,"bNsLWe",function(){return this.Aa});_.J(f0B.prototype,"L6cTce",function(){return this.hidden});_.J(f0B.prototype,"TSZdd",function(){return this.Qe});_.J(f0B.prototype,"AwdEqd",function(){return this.Xe});_.J(f0B.prototype,"h5M12e",function(){return this.ld});_.J(f0B.prototype,"XEuVS",function(){return this.Da});_.J(f0B.prototype,"RrAr1",function(){return this.Ca});_.P(_.p0q,f0B);
var g0B=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.eo(_.Sn(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Med(a,d))),e.toggleClass("srrRv",c))},i0B=function(a,b){if(!a.closest(g=>h0B.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},h0B=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.d0B({construct(a){const b=_.el(a.getData("docid"));b&&_.Bg(a,{service:{pEb:_.wC,focus:_.a0B}}).then(f=>{const g=f.service.focus;f=f.service.pEb;f.addListener(h=>{g0B(a,g,b,h)});g0B(a,g,b,f.getState())},f=>void _.me(f));const c=a.getRoot();_.Kf(c.el(),_.kzn,()=>{i0B(c,a.Xa("tdeeNb"))});i0B(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.wo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.xo)(d),
d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Y8l=_.w("qKrDxc",[_.sr,_.Zq,_.er,_.br,_.Gv]);
}catch(e){_._DumpException(e)}
try{
_.qE=function(a){return _.C(a,2)};_.nbd=function(a){return _.C(a,34)};_.obd=function(a){return _.lg(a,33)};_.pbd=!!(_.Dh[48]&64);_.qbd=!!(_.Dh[48]&256);_.rE=!!(_.Dh[48]&512);_.sE=!!(_.Dh[48]&1024);
}catch(e){_._DumpException(e)}
try{
_.hHc=function(a,b){return _.wh(a,2,b)};_.iHc=function(a,b){return _.wh(a,3,b)};_.jHc=function(a,b){return _.kg(a,2,b)};var kHc=[0,_.E,_.D];var lHc=[0,_.E,_.Ck,_.sk,_.E];var mHc=[0,_.E,-1];_.nHc=function(a,b){return _.kg(a,3,b)};_.oHc=function(a,b){return _.kg(a,4,b)};_.pHc=function(a,b){return _.kg(a,13,b)};_.qHc=function(a,b){return _.kg(a,18,b)};_.rHc=class extends _.l{constructor(a){super(a,37)}YG(){return _.lg(this,4)}Uf(){return _.lg(this,5)}qF(){return _.Nj(this,5)}Pw(){return _.lg(this,11)}S_(){return _.lg(this,13)}Eo(){return _.lg(this,31)}};_.rHc.prototype.wb="onFC6b";_.LC=_.Xb(2003,_.rHc);_.Fsc[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,lHc,1,kHc,1,_.D,1,_.D,2,_.D,_.E,1,_.E,mHc,1,_.E,_.cp,_.D];
}catch(e){_._DumpException(e)}
try{
var MIc;
_.NIc=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.hg(_.WB))==null?void 0:k.getImage()){f=a;a=(0,_.Wsc)(f)?f.getImage():f;g=(f=a.hg(_.LC))&&_.lg(f,2);h=f&&_.lg(f,3);k=_.lg(a,2);var m=a.FY();a=m?_.lg(m,1):"";const n=m?_.Bi(m,3):"";m=m?_.Bi(m,2):"";if(!g||!h||!k)throw Error("Ch");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.zi(f,10)&&b.set("itg",1);
c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Ad(MIc,b)}}return f};MIc=(0,_.yd)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.ZMb={};
}catch(e){_._DumpException(e)}
try{
_.hw=function(a,b){return _.xh(a,1,_.Qv,b)};_.iw=function(a,b){return _.Vb(a,_.Nv,1,b)};_.KNb={};_.KNb[13]=_.GLb;
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var Z8l=function(a){const b=(new _.lu).Ot(7),c=a.getId(),d=new _.Qv;d.Ba().oa(_.WB,a);return _.Tv(_.Xv(_.Wv(new _.Uv,b),c),d)};var $8l=function(a,b,c){_.A(function*(){var d=yield a.Vm();const e=_.C(d,5);var f=a.Ca(c),g=e&&_.GRa(e)||void 0;(d=_.NIc(d,_.go(new _.Yn(a.Bj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Rc(d.toString()))&&_.Uc(b,d)})},a9l=class extends _.Kv{static Ra(){return{jsdata:{rC:_.UB},service:{history:_.wC,navigation:_.AC,focus:_.KB,Fc:_.Du}}}constructor(a){super(a.Oa);this.Da=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.el(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.FB(this.Ze,b,{preventScroll:!0}))};_.Jv(this,Z8l(a.jsdata.rC));this.Bj=a.service.history;this.yc=a.service.navigation;this.Ze=a.service.focus;this.Xb=a.service.Fc;this.logger=null;_.rE&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ea(a){if(this.Da)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){$8l(this,b,a);this.Da=!0;break}}return!0}ld(a){this.trigger(_.W8l);return super.ld(a)}Ga(a){this.ld(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Rc(b);if(!b)return null;this.yc.navigateTo(b);this.Xb.logEvent({Le:_.Rg(a)});return null}};_.J(a9l.prototype,"WZxsNc",function(){return this.Na});
_.J(a9l.prototype,"Esn7Cd",function(){return this.Ga});_.J(a9l.prototype,"h5M12e",function(){return this.ld});_.J(a9l.prototype,"UI3Kjd",function(){return this.Ea});_.P(_.Y8l,a9l);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q0q=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var j0B=class extends _.Ag{constructor(a){super(a.Oa)}ld(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.J(j0B.prototype,"h5M12e",function(){return this.ld});_.P(_.q0q,j0B);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
