this._s=this._s||{};(function(_){var window=this;
try{
_.Xxn=_.w("bpec7b",[_.Pxn]);
}catch(e){_._DumpException(e)}
try{
var oqe,pqe,qqe;oqe=(0,_.sd)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;pqe=!1;qqe=!1;
_.rqe=class extends _.Ze{constructor(){super();this.oa=null}prefetch(){pqe||(0,_.Ge)(()=>{const a=new Image;a.onload=()=>{pqe=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Vl("DIV");_.qm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.em(this.oa);this.oa=null}get(){qqe||(_.Nm(oqe),qqe=!0);const a=_.Vl("DIV");_.qm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Vl("DIV");_.qm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Vl("DIV");_.qm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
}catch(e){_._DumpException(e)}
try{
_.r("bpec7b");
var Zxn=!!(_.Dh[54]&2048);var $xn=function(a,b,c){a.Na?a.model.notify(_.Qxn,{triggerElement:c}):a.model.notify(_.Qxn,{triggerElement:b})},ayn=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(n,q,t=!1,x=!0)=>{const y=_.sm(n.el(),"transform")!=="",F=n.Yd()&&_.sm(n.el(),"transform")!=="scale(0)"&&n.Vc("aria-hidden")!=="true";F!==q&&x&&c.push(new _.qo(n.el(),q?"show":"hide"));_.Vo(n,"aria-hidden",String(q&&t));y?_.qm(n.el(),"transform",q?"scale(1)":"scale(0)"):n.toggle(q||t);return F!==q},e=b===_.Txn,f=b===_.Rxn;
b=b===_.Sxn;var g=d(a.oa,b),h=!1;a.Ca.el()&&(h=d(a.Ca,f,!1,!1));var k=d(a.Ba,f),m=d(a.Da,e);e||f||!Zxn||d(a.getRoot(),!1);(g||h||k||m)&&_.ih();c.length>0&&_.rv(c);b&&a.oa.qb().focus()}},byn=class extends _.Ag{static Ra(){return{model:{xT:_.Wxn}}}constructor(a){super(a.Oa);this.model=a.model.xT;this.Aa=_.B(this.model.data,18)&&_.Yxn();this.Da=this.Xa("b6rISd");this.Ca=this.Xa("qnjV1c");this.Ba=this.Fa("oHxHid");this.Na=this.getData("sdsExpansion").Ib();this.oa=this.Fa("a79Lwf");(0,_.Ge)(()=>this.Da.append((new _.rqe).get()))}Ea(a){a=
a.rb;if(this.Aa){const b=a.el().getAttribute("href");if(b)return _.ze(b),!0}$xn(this,a,this.Ba);return!1}Ga(a){a=a.rb;a.hide();$xn(this,a,a)}Ha(a){const b=a.rb;if(this.Aa){const c=b.el().getAttribute("href");if(c)return _.ze(c),!0}a.event.preventDefault();$xn(this,b,this.oa);return!1}La(a){ayn(this,a.type)}};_.J(byn.prototype,"eFvKib",function(){return this.La});_.J(byn.prototype,"nF6QQd",function(){return this.Ha});_.J(byn.prototype,"ix6FRc",function(){return this.Ga});
_.J(byn.prototype,"qBEZuc",function(){return this.Ea});_.P(_.Xxn,byn);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
