this._s=this._s||{};(function(_){var window=this;
try{
_.Pxn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.Qxn=_.H("aLHH2d");_.Rxn=_.H("AnqxQb");_.Sxn=_.H("q8sV4d");_.Txn=_.H("Rlvoif");_.Uxn=_.H("yFBEId");var Vxn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.kg(this,1,a)}zg(){return _.Nj(this,1)}gA(){return _.C(this,68)}};Vxn.prototype.wb="A7MAsf";_.Wxn=class extends _.sh{static Ra(){return{jsdata:{kve:Vxn}}}constructor(a){super();this.data=a.jsdata.kve}};_.Lr(_.Pxn,_.Wxn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Jxn=new _.$e(_.CVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mxn=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.nxn=class extends _.Io{};_.Ko(_.mxn,_.nxn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gxn=_.w("pj8IAe",[_.Oq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var hxn,ixn,jxn;hxn={q_e:"ip",Fef:"ss"};ixn=["ss","ip"];jxn=function(a,b){return _.A(function*(){for(const c of ixn){const d=b.find(e=>e.KZb()===c);if(d){d.aHc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.kxn=function(a,b){_.A(function*(){yield b.WFc();let c;(c=a.oa.get(b.KZb()))==null||c.resolve(b)})};
_.lxn=class extends _.Io{static Ra(){return{service:{Mc:_.xv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.sR=null;this.Mc=a.service.Mc;a=new _.Wt(this.Mc.location.hash);for(const b of Object.values(hxn))a.oa.get(b)&&this.oa.set(b,_.Fe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>jxn(this,b));this.sR=(0,_.wo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.sR&&((0,_.xo)(this.sR),this.sR=
null)}};_.Ko(_.gxn,_.lxn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.cyn=_.w("ogmBcd",[_.CVa,_.Oq,_.gxn,_.mxn,_.Pxn,_.Kxn]);
}catch(e){_._DumpException(e)}
try{
_.Yxn=function(){if(!_.De("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Dtg,Etg;Dtg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Etg=function(a,b,c,d){a=a.split("?")[0];d=Dtg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Ftg=function(a,b,c){const d=Dtg(_.da.devicePixelRatio),e=Etg(a.getAttribute("data-bsrc"),b,c,d);_.gd([(0,_.qd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.cya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.hm(a))&&_.Lm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var jTb;_.hTb=function(a){_.ax.publish("iehc",a)};_.iTb=function(a){_.ax.publish("r",a)};jTb=function(a,b,c){return _.ax.subscribe(a,c!==null?d=>{d&&d===_.nm(c,"xpdbox")&&b(d)}:b)};_.kTb=function(a,b){return jTb("hc",a,b||null)};_.lTb=function(a,b){return jTb("es",a,b||null)};_.mTb=function(a,b){return jTb("ef",a,b||null)};_.nTb=function(a,b){return jTb("cs",a,b||null)};_.oTb=function(a,b){return jTb("cf",a,b||null)};_.bx=function(a){return _.ax.unsubscribeByKey(a)};_.ax=new _.tv;
_.pTb=function(a){_.ax.publish("es",a)};_.qTb=function(a){_.ax.publish("ef",a)};_.rTb=function(a){_.ax.publish("cs",a)};_.sTb=function(a){_.ax.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Gtg,Htg,Itg,Ltg,Otg,Ptg,Qtg,Rtg,Ntg;Gtg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Htg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Ktg=function(a){a||(a=_.Ml("lu_vs"));a.length&&(Itg(),_.ab(a,_.Jtg))};Itg=function(){_.A(function*(){(yield Ltg()).addListener(_.Mtg)})};
Ltg=function(){return _.A(function*(){return _.cf(_.Pq,_.hc().oa)})};
Otg=function(a){const b=Htg(a);if(!b)return null;const c=_.nm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Ntg(a),null;if(b.lukp!==void 0&&b.lukp){a=Gtg(c,"kno-mrg");var d=Gtg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.yl(a,d)};_.Jtg=function(a){_.gd([(0,_.qd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Otg(a);if(b&&(_.Ftg(a,b.width,b.height),(b=Htg(a))&&b.o==="1"&&Ptg.indexOf(a)===-1&&Ptg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Oo");a.src=a.getAttribute("data-bsrc")}};
_.Mtg=function(){_.ab(Ptg,_.Jtg)};Ptg=[];Qtg=[];Rtg=[];Ntg=function(a){Qtg.indexOf(a)===-1&&(Qtg.push(a),Rtg.push(_.mTb(()=>{_.Jtg(a)})),Rtg.push(_.oTb(()=>{_.Jtg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.gHf=function(a){var b=new _.fHf,c=_.Nd(a,"graftType");b.La=c;c=_.Nd(a,"asyncType");b.oa=c;c=_.Nd(a,"asyncActions");b.Aa=c;c=_.Nd(a,"asyncRclass");b.Ga=c;c=_.Nd(a,"asyncContextRequired");b.Ba=c;c=_.Nd(a,"asyncFc");b.Ca=c;c=_.Nd(a,"asyncFcv");b.Ha=c;c=_.Nd(a,"asyncOns");b.Ea=c;a=_.Nd(a,"asyncElrc");b.Da=a;return b};_.hHf=function(a,b){a.ega=b;return a};_.iHf=function(a,b){a.id=b;return a};
_.fHf=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.ega&&_.Kd(a,"ved",this.ega);this.La&&_.Kd(a,"graftType",this.La);this.oa&&_.Kd(a,"asyncType",this.oa);this.Aa&&_.Kd(a,"asyncActions",this.Aa);this.Ga&&_.Kd(a,"asyncRclass",this.Ga);this.Ba&&_.Kd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Kd(a,"asyncFc",this.Ca);this.Ha&&_.Kd(a,"asyncFcv",this.Ha);this.Ea&&_.Kd(a,"asyncOns",this.Ea);this.Da&&_.Kd(a,"asyncElrc",this.Da);_.Kd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.J3b=function(a,b){a=typeof a==="string"?a:_.vCb(a);return _.YGb(a,b instanceof _.av?b.cacheKey:b)};_.K3b=function(a){return!!a.oa||_.HGb.has(a.Aa)&&_.HGb.has(a.Ba)};_.L3b=function(a){var b;if(b=_.HGb.has(a.Aa))b=(a=_.LGb(_.HGb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var r3b,s3b;_.yz={};r3b=null;s3b=_.Fe();_.yz.Ume=function(a){r3b||(r3b=a,s3b.resolve(r3b))};_.yz.iVa=function(){return r3b};_.yz.aDb=function(){return s3b.promise};
}catch(e){_._DumpException(e)}
try{
var t3b;t3b=function(a,b,c){return b.Bjb(c).filter(d=>{const e=d.xS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.u3b=function(a,b){(0,_.yz.aDb)().then(c=>{const d=t3b(a,c,b);Object.keys(a.oa).length>0&&c.Utb(d);return c.Syc(d)}).then(c=>{for(const d of c)a.oa[d.xS()]=d})};_.v3b=class extends _.Ze{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var w3b=class{H3b(){return""}l9a(){return""}};_.x3b=function(a,b){a.Ca=b};_.y3b=function(a,b){a.Da=b};_.z3b=function(a){const b=a.oa();if(b){var c=a.CBa.l9a(a.Ro,a.Oe);a.Ba.reset(b,c);a.state=1}};
_.C3b=function(a,{Ro:b,Oe:c,triggerElement:d,vca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ro=b),c!=null&&(a.Oe=c),b=a.CBa.H3b(a.Ro,a.Oe),c=a.CBa.l9a(a.Ro,a.Oe),a.Ba.fetch(f,a.Ro,a.Oe,d,b,c,()=>{a.ZCa&&a.ZCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Wf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.Af(g)},()=>{_.A3b(a)},()=>{a.Ea&&a.Ea()},{eU:a.eU,k6b:a.k6b,Omb:a.Omb,vca:e}).then(void 0,g=>{_.B3b(a,g)}))}};
_.A3b=function(a){_.ol.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.u3b(a.Na,a.oa()):_.Af()};_.B3b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.F3b=class extends _.Ze{constructor(a,{Tda:b=!1,vk:c=!1,Ro:d,CBa:e,Oe:f,dIa:g=!1,b4a:h=!1,a4a:k=!1,e4a:m=!1,eU:n=!1,k6b:q=!1,JMc:t=!1,Omb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.ZCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ro=d||new Map;this.CBa=e||new w3b;this.Oe=f||new Map;this.Na=new _.v3b;this.eU=n;this.k6b=q;this.Omb=x;this.state=c?5:b?2:1;this.Ba=g?_.D3b(m):_.E3b(h,k,t)}};_.E3b=function(){throw Error("ug");};_.D3b=function(){throw Error("vg");};
}catch(e){_._DumpException(e)}
try{

var M3b=function(a,b){a.containerId=b},N3b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},O3b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.EHb(e);_.WHb(k,b);_.KHb(k,b)}};h?(a.attach(),f&&_.oo(f).Gc("sqi","17").log(),a.jzc(),d()):!e||(g==null?0:g.k6b)||e.log()})},P3b=class{constructor(a,b,c){this.Aa=a;this.rlc=b;this.JMc=c;this.node=null}jzc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.fx.reset)(a);b&&_.ZTb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.ZTb.get(e),this.rlc&&_.gg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.BCb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.JMc&&M3b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),N3b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.fx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.$Tb(f,y);this.node=y;return O3b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.E3b=(a,b,c)=>new P3b(a,b,c);
var Q3b=class{constructor(a){this.rlc=a}reset(a,b){_.gv(a);b&&_.$Gb(_.J3b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{eU:q=!1,vca:t=!1,Omb:x=!1}={}){!e&&f&&_.$Gb(_.J3b(a,f));this.Nwb=a;const {context:y,Oe:F}=_.hVb(a,{trigger:d,ggb:b,additionalParams:c});this.Su={context:y,trigger:d,Oe:F,Wx:f?new _.av(f):void 0,xya:h,onReady:k,eU:q,ZCa:g,vca:t,Omb:x};this.cacheKey=f;(a=this.fma())&&n&&n();this.rlc&&_.gg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.BCb(b)).Gc("ck",this.cacheKey).log();return _.ev(this.Nwb,this.Su).then(I=>
{I&&m()})}fma(){return!!this.Nwb&&!!this.cacheKey&&_.K3b(_.J3b(this.Nwb,this.cacheKey))}attach(){if(this.Su&&this.fma())return this.Su.onReady=()=>!0,_.ev(this.Nwb,this.Su),!0;this.Su?this.Nwb?this.cacheKey?_.me(Error("wg"),{level:0,yf:{src:"prog"}}):_.me(Error("xg"),{level:0,yf:{src:"prog"}}):_.me(Error("yg"),{level:0,yf:{src:"prog"}}):_.me(Error("zg"),{level:0,yf:{src:"prog"}});return!1}jzc(){}};_.D3b=a=>new Q3b(a);
}catch(e){_._DumpException(e)}
try{
var G3b;_.H3b=function(a){var b=new G3b;b.context.set("arc_id",a);return b};_.I3b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};G3b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var dyn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},eyn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},fyn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.nT==="string"},gyn=function(){const a=[];_.eh((new _.hh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gl(b.getData("ved"),"")&&a.push(new _.qo(b.el(),"show"))});a.length>0&&_.rv(a)},hyn=function(){return(new _.hh([document])).find("[data-dc-hidden]").size()>0},iyn=function(a,b){a.Aa=b},jyn=function(a,b){a.Ea=b},kyn=function(a,b){a.Ga=b},lyn=function(a,b){a.ZCa=b},myn=class extends _.l{constructor(a){super(a)}},nyn=
class extends _.l{constructor(a){super(a)}},oyn={name:"srpp"},pyn=!!(_.Dh[21]&2);var qyn=class{constructor(a,b,c){this.Bwb=a;this.eventId=b;this.oa=c}H3b(a,b){return this.oa?eyn(a,b):dyn(this.Bwb,this.eventId,a,b)}l9a(a,b){return this.oa?eyn(a,b):dyn(this.Bwb,this.eventId,a,b)}};var ryn=class extends _.l{constructor(a){super(a)}};ryn.prototype.wb="mY34ac";ryn.prototype.Aa=_.cc([0,_.sk]);var syn=class extends _.l{constructor(a){super(a)}Pm(){return _.C(this,1)}};var tyn=[0,_.E,_.Lk];var uyn=_.Zb(syn,tyn),vyn=_.$b(tyn);var wyn=["ssi","ssb"],xyn=new Set(["sei","tch"]),yyn=function(a){return a.Ea?a.Ei.oa.elapsedTime()-a.Ea:0},zyn=function(a){a.Ei.Ex("btfr",yyn(a));a.Ga&&a.Ei.Ex("ftfr",a.Ei.oa.elapsedTime()-a.Ga)},Ayn=function(a){let b=a.requestData.Bwb+a.start;a.AHa&&(b+="+"+a.AHa);return b},Byn=function(a,b=""){var c=_.I3b(_.H3b(Ayn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.s0a);c=c.build();a.AHa&&
!isNaN(a.AHa)&&c.set("spp",a.AHa);a.ewb&&c.set("inf",1);a.kbb&&c.set("amw",!0);a.xFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Dyn=function(a,b){const c=Cyn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ind&&a.requestData.jnd?c.set(a.requestData.ind,a.requestData.jnd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.fHc!=="all"&&c.set("tbm",a.requestData.fHc);if(a.FHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Nj(a.Pab,2)&&c.set("sstk",_.C(a.Pab,2)||"");a.Mmb!==""&&c.set("ssi",a.Mmb);a.N9b!==""&&c.set("gsessionid",a.N9b);a.xnb&&c.set("ipage","1");d=new _.Yn(a.requestData.Y1);b=_.go(d,"ps");b!==void 0&&c.set("ps",b);if(_.go(d,"udm")==="49"){d=(d=_.go(new _.Yn(a.requestData.Y1),"elid"))?uyn(_.Th(d)):new syn;b=_.Ml("HCMuk");var e=b.length>0?_.Nd(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.lb(e),_.wj(b,2,
e));d=_.Nj(d,1)||_.Pj(d,2)?_.ae(vyn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.wFb&&c.set("bsr","1");return c},Eyn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.gKa.serialize(""+h,b)])).size;wyn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.gKa.serialize(""+h,b)])).size,wyn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of wyn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new ryn;f=_.wh(f,1,k);e.call(b,g,_.ae(f.Aa(),4));c-=k}if(c<15360)break}}},Cyn=function(a){const b=new Map;(new _.Yn(a.requestData.jAb)).oa.forEach((c,d)=>{xyn.has(d)||b.set(d,c)});return b},Fyn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Gyn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Hyn=class{constructor(a,b,c,d,{AHa:e,height:f,ynb:g=!0,dIa:h=
!1,b4a:k=!1,a4a:m=!1,e4a:n=!1,eventId:q,ewb:t=!1,kbb:x=!1,xFb:y=!1,wFb:F=!1,FHa:I=!1,Pab:K,Mmb:Q="",hLb:U=!1,vca:ca=!1,s0a:la=!0,Qrb:ja,N9b:qa="",xnb:ta=!1}={}){this.requestData=b;this.start=c;this.nT=d;this.La=this.Da=!1;this.logger=null;this.Ei=new _.Yo("infs");this.Ei.start();this.Qrb=ja;this.AHa=e;this.height=f;this.Ha=g;this.ewb=t;this.xFb=y;this.wFb=F;this.kbb=x;this.vca=ca;this.FHa=I;this.Pab=K!=null?K:new myn;this.Mmb=Q;this.dIa=h;this.s0a=la;this.ynb=g;c=q||google.kEI;this.N9b=qa;this.xnb=
ta;this.Aa=_.hHf(_.iHf(_.gHf(a),"arc-"+Ayn(this)),this.nT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.F3b(()=>this.Aa,{CBa:b.hNd?new qyn(b.Bwb,c,U):void 0,dIa:h,b4a:k,a4a:m,e4a:n,JMc:U});this.oa.La=!0;_.y3b(this.oa,()=>{this.Ba&&(_.jn(this.Ba),this.Ba=null);this.Ca.reject()});_.x3b(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.ih();this.Ba&&(_.jn(this.Ba),this.Ba=null);const wa=this.Aa;if(this.Ha){const Ma=
_.Nl("arc-ac",wa);if(Ma!=null){const Oa=window.scrollX,bb=window.scrollY;Ma.focus({preventScroll:!0});window.scrollTo(Oa,bb)}}this.dIa||zyn(this);this.Ei.Ex("btlr",yyn(this));this.Ei.Gc("ei",_.nc(this.Aa.querySelector("div")));this.Ei.Gc(this.dIa?"ischp":"ischa",this.Da?"1":"0");this.ynb||this.Ei.log();this.Ca.resolve(_.Nl("arc-npt",wa)!=null)});jyn(this.oa,()=>{this.Da=!0;this.Ei.Ex("btch",yyn(this))});lyn(this.oa,()=>{this.Ei.Ex("btfb",yyn(this))});iyn(this.oa,()=>{this.La||(this.La=!0,this.Qrb&&
this.Qrb(),zyn(this))});kyn(this.oa,()=>{this.Ei.Ex("btlb",yyn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,JEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ei.oa.elapsedTime());this.Ca=_.Fe();b=Byn(this,b);const c=Dyn(this,a),d=this.vca;Eyn(c,b);_.C3b(this.oa,{Ro:b,Oe:c,triggerElement:a,vca:d});this.Ha&&(this.Ba=_.gn(_.Sf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.z3b(this.oa)}getQuery(){return this.requestData.query}};var Iyn=function(){const {metadata:a,url:b}=_.pf();return{key:a?String(a.pushId):b,url:b}},Jyn=function(a,b){const {key:c,url:d}=Iyn();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.HMb&&a.HMb[0])e=a.HMb[0],e=!e||!Array.isArray(e.FB)||e.FB.length<1||e.query!==b?!1:e.FB.every(fyn);return e?a:null},Kyn=class{constructor(){this.sessionStorage=_.tf("s",oyn)}};var Lyn=function(a,b){b.forEach(c=>{a.FB.forEach((d,e)=>{d.Aa===c&&Fyn(d)&&(_.ez(a.Ba,d.Aa),d.fetch({JEa:a.JEa[e]}).then(void 0,f=>{throw Error("Vs`"+f);}))})})},Nyn=function(a){return!Myn(a)||a.oa?!0:a.Amb>a.SMa?!1:a.FB.length>=a.SMa},Oyn=function(a,b){a.SMa!==b&&(b<a.FB.length?_.me(Error("Ts`"+b+"`"+a.FB.length),{level:3}):Nyn(a)?a.oa||_.me(Error("Us`"+b),{level:3}):a.SMa=b)},Pyn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Nd(a,"stateToken"):null:null;if(a){var c=new myn;
a=_.kg(c,2,a);b=_.kg(a,1,_.cj(b,1))}return b},Syn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=Qyn(a);const q=a.D9b&&!n&&a.Aa?0:n?n.start+a.rBc:a.sTb;var t=n||a.sTb!==0?a.D9b&&!n&&a.Aa?2:void 0:1;n=n?_.Vd(_.Nl("arc-npt",n.Aa)):_.Vd(a.d2a);return Ryn(a,q,n,{AHa:t,ynb:b,ewb:c,xFb:d,wFb:e,FHa:f,Pab:g,Mmb:h,Qrb:k,xnb:m})},Qyn=function(a){return a.FB.length?a.FB[a.FB.length-1]:null},Ryn=function(a,b,c,{AHa:d,Qve:e,ynb:f=!0,ewb:g=!1,xFb:h=!1,wFb:k=!1,FHa:m=!1,Pab:n,Mmb:q="",Qrb:t,xnb:x=!1}={}){b=new Hyn(a.d2a,
a.requestData,b,c,{AHa:d,height:e,ynb:f,dIa:a.Cib,b4a:a.b4a,a4a:a.a4a,e4a:a.e4a,ewb:g,xFb:h,wFb:k,kbb:a.kbb,FHa:m,Pab:n,Mmb:q,hLb:a.hLb,vca:a.vca,s0a:a.s0a,Qrb:t,N9b:_.gl(_.rc("yNwwGb"),""),xnb:x});a.FB.push(b);return b},Tyn=function(a){(a=Qyn(a))&&!a.Ea&&(a.Ea=a.Ei.oa.elapsedTime())},Uyn=function(a){return a.FB.reduce((b,c)=>b+(Fyn(c)?0:1),0)},Vyn=function(a){return{FB:a.FB.filter(b=>b.AHa!==2).map(b=>({start:b.start,nT:b.nT,height:b.height})),w4d:a.oa,query:a.getQuery()}},Myn=function(a){return a.JHc&&
!a.SVb},Wyn=function(a,b,c,d,e,f){return new _.Jf(g=>{b.FB.forEach(h=>{h=Ryn(a,h.start,h.nT,{Qve:h.height,ynb:!1,Pab:f,xnb:d,FHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.w4d||!1;g()})},Xyn=class{constructor(a){this.FB=[];this.JEa={};this.oa=!1;this.d2a=a.d2a;this.requestData=a.requestData;this.sTb=a.sTb;this.JHc=a.JHc;this.SVb=a.SVb;this.SMa=a.SMa;this.Amb=a.Amb;this.D9b=a.D9b;this.Aa=a.y6d;this.Cib=a.Cib;this.b4a=a.b4a;this.a4a=a.a4a;this.e4a=a.e4a;this.kbb=a.kbb;this.hLb=a.hLb;this.vca=a.vca;
this.s0a=a.s0a===void 0?!0:a.s0a;this.rBc=a.rBc;this.Ba=new _.fz(_.dz(b=>Lyn(this,b)),{rootMargin:new _.Ed(500,0,500,0)},{nAa:!1,oAa:!1})}YCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=Pyn(x,k);y=Syn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,JEa:this.JEa[this.FB.length-1]}).then(F=>{if(h){const I=Pyn(Qyn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=Qyn(this);if(x){if(Fyn(x))return x.fetch({trigger:b,JEa:this.JEa[this.FB.length-
1]});if(x.oa.state!==2){const y=Gyn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Yyn=function(){let a;return(a=_.pf().metadata)==null?void 0:a.pushId},bzn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&Zyn(a,a.Aa.el());const b=_.ve(window,"scroll",()=>{$yn(a)}),c=_.ve(window,"orientationchange",()=>{a.Ba=azn(a);$yn(a)}),d=_.ve(window,"resize",()=>{a.Ba=azn(a);$yn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ja(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ra(google.ishk,b);_.jn(b);_.jn(c);_.jn(d)});Nyn(a.session)||a.La?a.xT.notify(_.Rxn):a.xT.notify(_.Uxn);
_.KW(a.gF,!Nyn(a.session));a.Ba=azn(a);(0,_.yz.aDb)().then(f=>a.mca=f);a.Wa&&$yn(a,!0)},Zyn=function(a,b,c=!1,d=!1,e=!1,f=!1){czn(a);if(a.loading)return _.Af();a.xT.notify(_.Txn);a.loading=!0;const g=()=>{a.loading=!1;_.KW(a.gF,!Nyn(a.session));a.Va&&gyn()};a.PEa.nrd(6,[]);return a.session.YCa(a.Ca(),b,c,d,e,f,a.FHa,a.Oc,_.p(a.xT.data,myn,70)||void 0,a.PEa.Oga(),a.Ga?()=>{a.xT.notify(_.Rxn)}:null,a.Na).then(()=>{a.Ba=azn(a);a.Pa();dzn(a);(0,_.Ge)(()=>{_.Ktg()})}).then(void 0,()=>{a.session.oa||!Nyn(a.session)?
a.xT.notify(_.Uxn):a.xT.notify(_.Sxn)}).then(g,g)},ezn=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Oo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},$yn=function(a,b=!1){let c=!1;if(a.Ua){const d=Yyn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;fzn(a,b)&&((0,_.Ge)(()=>{Zyn(a,a.Aa.el(),!1,!0,!!_.B(a.xT.data,65),!!_.B(a.xT.data,86))}),c=!0);window.scrollY+_.Ql().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Tyn(a.session);return c},dzn=function(a){a.session.oa||!Nyn(a.session)&&!a.La?a.xT.notify(_.Uxn):a.Cib&&a.Ga||a.xT.notify(_.Rxn)},azn=function(a){const b=Uyn(a.session)>0?28:0,c=_.Ql().height;a:{let e=a.Hc;var d=_.p(a.xT.data,nyn,88);if(d&&(d=_.Pi(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.FB.length,d.length-1)];break a}switch(_.lg(a.xT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.lg(a.xT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},fzn=function(a,b=!1){if(!ezn(a))return!1;let c=!_.NIm();if(_.MIm(_.pU.gSb)||_.MIm(_.pU.qcc))c=!0;_.pf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ei((f=_.p(a.xT.data,nyn,88))!=null?f:new nyn,2,-1);b>=0&&(e=_.Ql().height+b>=d)}if(d=!a.loading)d=a.session,d=Myn(d)&&!d.oa&&!(d.FB.length>=d.SMa);d=d&&a.Aa!=null;a=a.mca===void 0||!a.mca.xWa();return d&&c&&e&&a&&!hyn()},czn=function(a){hyn()&&(a.Va=!0,gyn())},gzn=function(a,b,c){return _.A(function*(){return Wyn(a.session,b.HMb[0],a.Ca(),a.Na,a.FHa,c).then(()=>{a.session.oa&&a.xT.notify(_.Uxn);var d=a.gF;
for(const e of d.Aa)e();Myn(a.session)&&bzn(a)})})},LW=class extends _.Ag{static Ra(){return{service:{PEa:_.Jxn,location:_.xv,PJb:_.lxn,rrd:_.nxn},model:{xT:_.Wxn,gF:_.Oxn}}}constructor(a){super(a.Oa);this.Ha=!0;this.Aa=void 0;this.La=!1;this.mca=this.Ba=void 0;this.Va=this.FHa=this.Wa=this.Ua=this.Ga=this.Na=this.Cib=this.loading=this.Ea=!1;this.Oc=()=>{};this.logger=null;this.xT=a.model.xT;this.gF=a.model.gF;this.Mc=a.service.location;this.PJb=a.service.PJb;this.rrd=a.service.rrd;this.Cd=new _.nn(this);
this.Rd(this.Cd);this.pushId=Yyn();const b=this.xT.data;this.query=b.getQuery()||(pyn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,ind:_.lg(b,51),jnd:_.lg(b,52),resultType:_.C(b,4)||"full",hNd:_.B(b,12),fHc:_.C(b,17,"all"),Bwb:_.C(b,19),jAb:_.lg(b,23),Y1:this.Mc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.FHa=!!_.B(b,89);c={d2a:this.Qa,requestData:c,sTb:_.Ei(b,22,10)<0?_.Ei(b,83,10):_.Ei(b,22,10),JHc:!!_.B(b,7),SVb:!!_.B(b,82),SMa:_.Ei(b,6),Amb:_.Ei(b,85,-1),D9b:!!_.B(b,
25),y6d:!!_.B(b,24),Cib:!!_.B(b,27),b4a:!!_.B(b,38),a4a:!!_.B(b,66),e4a:!!_.B(b,69),kbb:!!_.B(b,62),hLb:!!_.B(b,72),vca:!!_.B(b,27),s0a:!1,rBc:_.Ei(b,83,10)};this.session=new Xyn(c);this.Jb=_.B(b,30);this.Hc=_.Ei(b,5);_.B(b,18)&&(this.Ea=_.Yxn());this.oa=_.B(b,13)&&!this.Ea?new Kyn:null;_.KW(this.gF,!Nyn(this.session));c=this.Da();const d=_.Yt().has("ip");_.kxn(this.PJb,this);this.Wa=!!_.B(b,79);c||(_.zf("ip","",!0),Myn(this.session)&&bzn(this));if(_.B(b,50)){const e=!c&&this.oa&&Jyn(this.oa,this.query),
f=_.Zka(),g=_.Xka?_.Yka()==="reload":_.Yka()===1;if(e||d||f||g||c){const h=_.gg().Gc("srpcache","1");this.Ea&&h.Gc("priv","1");c&&h.Gc("restored","1");e&&h.Gc("badei","1");d&&h.Gc("hasip","1");f&&h.Gc("back","1");g&&h.Gc("reload","1");h.log()}}this.PEa=a.service.PEa;this.Cib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,myn,70)}Fb(a){Zyn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.xT.data,86))}Kb(){this.Ha=!1}Ec(){this.Ha=!0}Db(){_.KW(this.gF,!Nyn(this.session))}Ac(){_.KW(this.gF,
!0)}qc(a){ezn(this)&&Oyn(this.session,a.data)}uc(a){var b=this.session;b.Amb>b.SMa&&(a.data?b.Amb=b.SMa:Oyn(b,b.Amb));$yn(this)||dzn(this)}Yb(a){a=a.data;this.session.JEa[a.Kie-1]=a.JEa}ob(){this.session.SVb=!1;Zyn(this,this.getRoot().el(),!0).then(()=>{Myn(this.session)&&!this.session.oa&&(bzn(this),_.KW(this.gF,!0))})}Tb(a){a.data.Qcb==="mosaic"&&(this.Aa||bzn(this),Zyn(this,this.Aa.el(),!1,!0,!!_.B(this.xT.data,65)))}Da(){if(!this.oa)return null;const a=Jyn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.zf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=Iyn().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,HMb:[Vyn(this.session)]};a.HMb[0]=Vyn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}KZb(){return"ip"}WFc(){const a=this.Da();return a?gzn(this,a,_.p(this.xT.data,myn,70)||void 0):Promise.resolve()}aHc(){const a=(0,_.dIe)();a!==null&&_.dx.fixedUiScrollTo(0,a)}};_.J(LW.prototype,"beJeKe",function(){return this.aHc});
_.J(LW.prototype,"G6z2we",function(){return this.WFc});_.J(LW.prototype,"B5e8i",function(){return this.KZb});_.J(LW.prototype,"gXhQp",function(){return this.yb});_.J(LW.prototype,"wCLoc",function(){return this.Ob});_.J(LW.prototype,"tB4sIc",function(){return this.Ca});_.J(LW.prototype,"kPCoHe",function(){return this.Ya});_.J(LW.prototype,"IrXPnf",function(){return this.Pa});_.J(LW.prototype,"DIGfRe",function(){return this.Da});_.J(LW.prototype,"PoQGh",function(){return this.Tb});
_.J(LW.prototype,"vK2xWc",function(){return this.ob});_.J(LW.prototype,"teMyNc",function(){return this.Yb});_.J(LW.prototype,"fj32se",function(){return this.uc});_.J(LW.prototype,"CYKeQe",function(){return this.qc});_.J(LW.prototype,"p5vRo",function(){return this.Ac});_.J(LW.prototype,"VimORe",function(){return this.Db});_.J(LW.prototype,"yAlzQb",function(){return this.Ec});_.J(LW.prototype,"cyaZJ",function(){return this.Kb});_.J(LW.prototype,"XV6jYd",function(){return this.Fb});_.P(_.cyn,LW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.eHq=_.w("Gg40M",[_.er]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var WUu=class extends _.Ag{static Ra(){return{service:{Ze:_.KB}}}constructor(a){super(a.Oa);this.Ze=a.service.Ze;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ge)(()=>{const c=new _.So(b);if(_.GB(this.Ze,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Ihc(this.Ze,d);_.Nhc(this.Ze,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.GB(this.Ze,
_.Wo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Jhc(this.Ze,_.Wo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Wo(a[0]).append(_.Wo(b))}}};_.J(WUu.prototype,"yTpwFc",function(){return this.oa});_.J(WUu.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.eHq,WUu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
