this._s=this._s||{};(function(_){var window=this;
try{
_.Syb=class{constructor(a){this.Hk=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var Uyb;_.Tyb=!1;Uyb=function(){return _.sa()&&_.Hd.qI()&&!navigator.userAgent.includes("GSA")};
_.Ko(_.wVa,class extends _.Io{static Ra(){return{service:{window:_.Jo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Hk();this.Aa=window.orientation;this.oa=()=>{const b=this.Hk();var c=this.BOb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.Syb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.BOb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Hk(){if(Uyb()){var a=_.Ql(this.window);a=new _.yl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Cc()||(_.sa()?Uyb():this.window.visualViewport)?_.Ql(this.window):new _.yl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Cc(){return _.Tyb}BOb(){return"orientation"in window}});
_.Tyb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
