this._s=this._s||{};(function(_){var window=this;
try{
var vkA,wkA;vkA=RegExp("tw-data-text|tw-data-placeholder");wkA=class{constructor(){this.oa=!1}};_.xkA=new wkA;
_.ykA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.im(this.oa,a);this.pre.className=this.pre.className.replace(vkA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.im(this.oa,this.tS()),this.pre.className=this.pre.className.replace(vkA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.FDa(this.oa):""}tS(){return this.pre.getAttribute("data-placeholder")||""}bK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.im(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.HWq=_.w("KSk4yc",[_.gC]);
}catch(e){_._DumpException(e)}
try{
_.hOd=!!(_.Dh[34]&512);_.iOd=!!(_.Dh[34]&1024);_.jOd=!!(_.Dh[34]&2048);_.kOd=!!(_.Dh[34]&4096);_.lOd=!!(_.Dh[34]&8192);_.mOd=!!(_.Dh[34]>>14&1);_.nOd=!!(_.Dh[34]>>15&1);_.oOd=!!(_.Dh[34]>>16&1);_.pOd=!!(_.Dh[34]>>17&1);_.qOd=!!(_.Dh[34]>>18&1);_.rOd=!!(_.Dh[34]>>19&1);_.sOd=!!(_.Dh[34]>>20&1);_.tOd=!!(_.Dh[34]>>21&1);_.oG=!!(_.Dh[34]>>22&1);_.uOd=!!(_.Dh[34]>>23&1);_.vOd=!!(_.Dh[34]>>24&1);_.wOd=!!(_.Dh[34]>>25&1);_.xOd=!!(_.Dh[34]>>26&1);_.yOd=!!(_.Dh[34]>>27&1);_.zOd=!!(_.Dh[34]>>28&1);
_.AOd=!!(_.Dh[34]>>29&1);_.BOd=!!(_.Dh[35]&1);_.COd=!!(_.Dh[35]&2);_.DOd=!!(_.Dh[35]&4);_.EOd=!!(_.Dh[35]&8);_.FOd=!!(_.Dh[35]&16);_.GOd=!!(_.Dh[35]&32);_.HOd=!!(_.Dh[35]&64);_.IOd=!!(_.Dh[35]&128);_.JOd=!!(_.Dh[35]&256);
}catch(e){_._DumpException(e)}
try{
var oxd,mxd,nxd;
_.pxd=function(){var a=_.Ph?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of mxd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Wf(a[d],e)){f=!1;break}if(f)for(const g of nxd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return oxd(b)};
oxd=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
mxd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];nxd=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var olB=function(a){return new _.Ed(a.top,a.right,a.bottom,a.left)},plB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return olB(a.range.getBoundingClientRect());a=olB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=olB(c):a.right=c.right;return a},qlB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return olB(a.range.getBoundingClientRect());a=olB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},rlB=!!(_.Dh[48]&8192);var slB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Hf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ul().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.sDa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var ulB=function(a){const b=_.Ul().getSelection();return b&&b.rangeCount!==0&&tlB(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Yd()&&a.oa(),null)},vlB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Ul(),g=plB(b),h=qlB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ul();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {tye:n,BLd:q}={tye:f,BLd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},wlB=function(a){const b=a.Xa("YljVCc");(b.Yd()?_.To(b,'[role="button"], button, a'):_.To(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},xlB=function(a,b){if(a.split(" ").length===1){var c=_.Ul().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},AlB=function(a,b){if(a.Da){a.Da=!1;var c=ulB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?ylB(a,()=>zlB(a,c,d)):a.tooltip.Yd()&&a.oa()}},BlB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.kEa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.um(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.pOd||rlB)&&b.getAttribute("jsname")==="dvXlsc"?!0:BlB(a,_.Df(b),c)},tlB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&BlB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.sDa(d)}return!0},ylB=function(a,b){a.Aa&&((0,_.xo)(a.Aa),a.Aa=null);a.Aa=(0,_.wo)(b,a.yb)},zlB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);xlB(c,d);_.ev(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.wo)(()=>_.ih(),200)})}},ClB=class extends _.Ag{static Ra(){return{qd:{snackbar:{jsname:"m3HYFd",
ctor:_.iC}}}}constructor(a){super(a.Oa);this.Ml=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Cj=a.qd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Fgb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Fgb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.sc(this.getData("mcl"),0);this.Qa=_.sc(this.getData("mwl"),-1);this.yb=_.sc(this.getData("dl"),0);this.Jb=
_.Il("result-stats");this.Ob=b=>new slB(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.Ul();this.Ml.push(_.ve(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ml.push(_.ve(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ml.push(_.ve(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ml.push(_.ve(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ml.push(_.ve(document,"selectionchange",()=>{this.VFa()},!1,this))}Vb(){this.Ml.forEach(a=>a&&_.jn(a));this.Ml.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Kb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Yd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=ulB(this);c&&vlB(this,c,!0);wlB(this);this.Ea=!1;a=a.targetElement.el();_.rv([new _.qo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Wf(this.tooltip.el(),a.target);!a&&this.tooltip.Yd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Yd()&&wlB(this)}onMouseUp(a){const b=_.Wf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.tl(a.clientX,a.clientY):null,AlB(this,!1))}onKeyUp(){const a=!this.tooltip.Yd()&&!this.Aa;!this.La&&a&&(this.Ca=null,AlB(this,!0))}VFa(){this.Da=!0;(_.Ul().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Yd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),vlB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.rv([new _.qo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.xo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.gv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Cj&&this.Cj.show();_.sv(a.targetElement.el());this.oa()}};_.J(ClB.prototype,"dK6tkc",function(){return this.ob});_.J(ClB.prototype,"VvZoSb",function(){return this.Va});_.J(ClB.prototype,"MlP2je",function(){return this.Wa});_.J(ClB.prototype,"v9xSwd",function(){return this.Kb});
_.J(ClB.prototype,"Geh74d",function(){return this.Ua});_.J(ClB.prototype,"k4Iseb",function(){return this.Vb});_.P(_.HWq,ClB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.HGe=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.oKe=_.w("xSkvYe",[_.cQb,_.Oq,_.Wq,_.qWa,_.iWa,_.HGe,_.dr,_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Ko(_.nWa,class extends _.Io{Aa(a,b=!1){b&&_.jd(location,a);return!1}cna(){}Ala(){this.oa||(this.oa=new Promise(a=>{_.LIa(_.jf(_.Bg(this,{service:{Gba:_.oKe}}),b=>a(b.service.Gba)),()=>a(this))}));return this.oa}ija(a,b={}){b.replace?(_.md(location,a),location.reload()):_.jd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}wib(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.IKe=new _.$e(_.oWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$Ge={ZEe:"appbar",LRe:"ee",r6e:"mode",pVe:"fb",ZRc:"rhs",O2e:"lhs",Yff:"sge",gGe:"atvcap",aff:"stb",Kff:"dark",Apf:"uib",v$e:"osrp_st_tabs",yPe:"dthm",w4e:"mgq",KNe:"ctor",nnf:"taw",JLe:"cq",bSe:"emb",XZe:"imlt",eaf:"pff_map"};_.aHe=Object.values(_.$Ge);
}catch(e){_._DumpException(e)}
try{
_.eIe=Object.values(_.$Ge);
}catch(e){_._DumpException(e)}
try{
_.yHe=!!(_.Dh[53]&512);_.zHe=!!(_.Dh[53]&1024);_.AHe=!!(_.Dh[53]&2048);_.BHe=!!(_.Dh[53]&4096);_.CHe=!!(_.Dh[53]&8192);_.DHe=!!(_.Dh[53]>>14&1);_.EHe=!!(_.Dh[53]>>15&1);_.FHe=!!(_.Dh[53]>>16&1);_.GHe=!!(_.Dh[53]>>17&1);_.HHe=!!(_.Dh[53]>>18&1);_.IHe=!!(_.Dh[53]>>21&1);_.JHe=!!(_.Dh[53]>>22&1);_.KHe=!!(_.Dh[53]>>23&1);_.LHe=!!(_.Dh[53]>>24&1);_.MHe=!!(_.Dh[53]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.pKe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.me(new _.rf("url invalid not /search")),{nKa:!1,Lrc:!0};let c;const d=(c=_.vh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.me(new _.rf(`url invalid mode: ${d}`)),{nKa:!1,Lrc:!0};if(_.vh(b,"vsrid")&&!_.vh(a,"vsrid"))return{nKa:!1,Lrc:!0};b=_.EHe&&_.vh(a,"udm")===(49).toString();return _.vh(a,"q")||_.vh(a,"vsrid")||b?{nKa:!0}:(_.me(new _.rf(`url invalid missing query: ${a}`)),{nKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var KKe,MKe,JKe,OKe,PKe;
KKe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=JKe(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{nKa:h}=_.pKe(d.href,a.Mc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.me(Error("Xm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.me(Error("Vm`"+d))}}))};
_.LKe=function(a){return _.A(function*(){return a.Er.Ala().then(b=>{a.Er=b})})};MKe=function(a){return Array.isArray(a)?a:[a]};_.NKe=function(a,b={}){KKe(a);b.Fyf&&_.LKe(a);b.feature&&a.Er.cna(b);if(b.fQ)for(const c of MKe(b.fQ))a.Aa.set(c,b)};JKe=function(a,b){try{const c=OKe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?PKe(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.me(Error("Wm`"+c))}};
OKe=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};PKe=function(a){return Array.isArray(a)?a:[a]};_.QKe=class extends _.Io{static Ra(){return{service:{Mc:_.xv,Er:_.IKe}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Mc=a.service.Mc;this.Er=a.service.Er}oa(){}transition(a,b){return this.Er.ija(a,b)}wib(){this.Er.wib()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Ko(_.L2a,_.QKe);

_.u();
}catch(e){_._DumpException(e)}
try{
_.bWm=_.w("O9SqHb",[_.Zq,_.L2a]);
}catch(e){_._DumpException(e)}
try{
_.LVm=_.H("gfszqc");_.MVm=_.H("x8GQkd");_.NVm=_.H("ccMokc");_.OVm=_.H("D7JhZd");_.PVm=_.H("M5Bnof");_.QVm=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.fTm=!!(_.Dh[62]&4096);_.gTm=!!(_.Dh[62]&8192);_.hTm=!!(_.Dh[62]>>14&1);_.iTm=!!(_.Dh[62]>>15&1);_.jTm=!!(_.Dh[62]>>16&1);_.kTm=!!(_.Dh[62]>>17&1);_.lTm=!!(_.Dh[62]>>18&1);_.mTm=!!(_.Dh[62]>>19&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var cWm=class extends _.Ag{static Ra(){return{service:{yc:_.AC,Iy:_.QKe}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.iTm&&(this.Iy=a.service.Iy)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Anc;if(b.Iy&&!c)try{b.trigger(_.QVm);yield b.Iy.transition(d.toString());return}catch(e){_.me(Error("Xr`"+e))}b.yc.navigateTo(d,!1)})}};_.J(cWm.prototype,"RySO6d",function(){return this.navigate});_.P(_.bWm,cWm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
